PORT = 5500
JWT_SECRET="secret"

DB_URL="postgres://default:BnXedx2yl8OC@ep-proud-thunder-a4kluuji-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# DB_PRISMA_URL="postgres://default:BnXedx2yl8OC@ep-proud-thunder-a4kluuji-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# DB_URL_NO_SSL="postgres://default:BnXedx2yl8OC@ep-proud-thunder-a4kluuji-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# DB_URL_NON_POOLING="postgres://default:BnXedx2yl8OC@ep-proud-thunder-a4kluuji.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DB_USER="default"
# DB_HOST="ep-proud-thunder-a4kluuji-pooler.us-east-1.aws.neon.tech"
# DB_PASSWORD="BnXedx2yl8OC"
# DB_NAME="verceldb"
# DB_PORT=5432